# COE_Dashboard

./: README.md  pom.xml
src/main/java/com/amdocs/coe_dashboard/: CoeDashboardApplication.java  JwtUtil.java
src/main/java/com/amdocs/coe_dashboard/application/: CoeDashboardApplication.java
src/main/java/com/amdocs/coe_dashboard/authentication/: AuthForgotPassword.java  Authentication.java  AuthenticationEmp.java
src/main/java/com/amdocs/coe_dashboard/config/: CouchbaseConfig.java
src/main/java/com/amdocs/coe_dashboard/controller/: AdminController.java  EmployeeController.java
src/main/java/com/amdocs/coe_dashboard/models/: Admin.java  AdminWrapper.java  AuthenticationRequest.java  Employee.java  EmployeeWrapper.java  JwtResponse.java  LoginResponse.java  RegisterRequestWrapper.java  ResponseObject.java
src/main/java/com/amdocs/coe_dashboard/repositories/: AdminRepository.java  AdminRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/amdocs/coe_dashboard/services/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amdocs/coe_dashboard/: CoeDashboardApplicationTests.java
