spring.application.name=coe-dashboard
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.couchbase.bucket.name=coe-dashboard
spring.couchbase.bucket.user=admin
spring.couchbase.bootstrap-hosts=couchbases://cb.l5qhjoisoadkul.cloud.couchbase.com
spring.couchbase.bucket.password=Admin@123
spring.security.user.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
